<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gameLayout"
    tools:context="cpsc581.hciii.project.tinasbutton.GameActivity">

    <TextView
        android:id="@+id/cookieCount"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="COOKIE COUNT: n"
        android:textSize="24sp"
        android:gravity="center_vertical"
        android:layout_margin="8dp"/>

</LinearLayout>
